<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"
    />
    <!-- <a href="https://storyset.com/education">Education illustrations by Storyset</a>   NAO ESQUECER DE ATRIBUIR-->

    <title>Login | IF Clad</title>
  </head>
  <body>
    <div class="principal-container">
      <div class="img-container">
        <img
          src="./img/Education-amico.svg"
          alt="imagem ilustrativa de uma professora dando aula"
        />
      </div>
      <div class="form-container">
        <div class="form-title">
          <img src="./img/logoPreta.png" alt="IF" />
          <h1>Clad - Class Advice</h1>
        </div>
        <div class="form-subtitle">
          <h2>Login</h2>
          <div class="line"></div>
        </div>
        <div class="form-inputs">
          <form id="form">
            <div class="input">
              <label for="email" id="label-email">E-mail</label>
              <input type="email" name="email" placeholder="exemplo@gmail.com" id="email-input" />
            </div>
            <div class="input">
              <label for="password" id="label-pass">Senha</label>
              <section>
                <input type="password" placeholder="Digite sua senha" name="password" id="password-input" />
                <span class="lnr lnr-eye"></span>
              </section>
            </div>
            <div class="submit">
              <input type="submit" value="Entrar" name="submit" id="submit" />
            </div>
            <a href="#">esqueci minha senha</a>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
